Green tea € 3,20

Lime-mint-ginger € 4,50

Orange-mint-ginger € 4,50

Fresh mint tea € 4,50

Fresh ginger tea € 4,50

Fresh lemon tea € 4,50

Prosecco € 6,00
https://image-resizing.booztcdn.com/spiegelau/spi4400275_cclearglass_1.webp?has_grey=1&has_webp=0&size=w400&dpr=2.5 - здесь окно с ошибкой

Hugo Prosecco € 7,00
https://image-resizing.booztcdn.com/spiegelau/spi4400275_cclearglass_1.webp?has_grey=1&has_webp=0&size=w400&dpr=2.5 -  здесь окно с ошибкой



Вот здесь похоже не должно быит картинок ?
Arcitc Line € 12,90
Apfel
12,90

Apfel-Minze
€12,90

Trauben-Minze
€12,90

Lecker lecker Capital
€

12,90
Bärenstark 030
€12,90

Eis Apfel Capital
€12,90

Sternstaub 030
€12,90

Hamburg 040
€
12,90


Cinderella
€
12,90

Pfirsich-Minze
€
12,90


Shisha + Soft Drink € 10,00
0,2cl

Shisha + Mocktail € 12,90

Shisha + Cocktail € 14,90